<div class="container" *ngIf=isPizza>
    <h1>Pizza</h1>
    <fieldset class="form-group">
        <label>Name</label>
        <input type="text" [(ngModel)]="pizza.pizzaName" class="form-control" name="name" required="required">
    </fieldset>

    <fieldset class="form-group">
        <label>Description</label>
        <input type="text" [(ngModel)]="pizza.pizzaDesc" class="form-control" name="description" required="required">
    </fieldset>

    <fieldset class="form-group">
        <label>Type</label>
        <input type="text" [(ngModel)]="pizza.pizzaType" class="form-control" name="type" required="required">
    </fieldset>

    <fieldset class="form-group">
        <label>Price</label>
        <input type="text" [(ngModel)]="pizza.pizzaPrice" class="form-control" name="price" required="required">
    </fieldset>

    <form>
        <div class="form-group">
            <label>Edit Your Image - </label>
            <input type="file" (change)="onImageUpload($event)" class="btn">
            <input type="button" (click)="imageUploadAction()" value="Upload Image" class="btn btn-primary">
        </div>
    </form>


    <br>

    <button (click)="savepizza()" class="btn btn-success">Save</button>
    <br>
    <br>

</div>




<div class="container" *ngIf="isSides">
    <h1>Side</h1>
    <fieldset class="form-group">
        <label>Name</label>
        <input type="text" [(ngModel)]="side.sideName" class="form-control" name="name" required="required">
    </fieldset>

    <fieldset class="form-group">
        <label>Description</label>
        <input type="text" [(ngModel)]="side.sideDesc" class="form-control" name="description" required="required">
    </fieldset>

    <fieldset class="form-group">
        <label>Type</label>
        <input type="text" [(ngModel)]="side.sideType" class="form-control" name="type" required="required">
    </fieldset>

    <fieldset class="form-group">
        <label>Price</label>
        <input type="text" [(ngModel)]="side.sidePrice" class="form-control" name="price" required="required">
    </fieldset>

    <form>
        <div class="form-group " style="padding: 5px;">
            <label>Edit Your Image - </label>
            <input type="file" (change)="onImageUpload($event)" class="btn">
            <br>
            
            <input type="button" (click)="imageUploadAction()" value="Upload Image" class="btn btn-primary ">
        </div>
    </form>


    <br>

    <button (click)="saveSide()" class="btn btn-success">Save</button>
    <br>
    <br>

</div>










<div class="container" *ngIf="isBeverages">
    <h1>Beverage</h1>
    <fieldset class="form-group">
        <label>Name</label>
        <input type="text" [(ngModel)]="beverage.beverageName" class="form-control" name="name" required="required">
    </fieldset>

    <fieldset class="form-group">
        <label>Description</label>
        <input type="text" [(ngModel)]="beverage.beverageDisc" class="form-control" name="description"
            required="required">
    </fieldset>

    <fieldset class="form-group">
        <label>Quantity</label>
        <input type="text" [(ngModel)]="beverage.beverageCount" class="form-control" name="quantity"
            required="required">
    </fieldset>

    <fieldset class="form-group">
        <label>Price</label>
        <input type="text" [(ngModel)]="beverage.beveragePrice" class="form-control" name="price" required="required">
    </fieldset>




    <form>
        <div class="form-group">
            <label>Edit Your Image - </label>
            <input type="file" (change)="onImageUpload($event)" class="btn">
            <input type="button" (click)="imageUploadAction()" value="Upload Image" class="btn btn-primary">
        </div>
    </form>





    <br>

    <button (click)="saveBeverage()" class="btn btn-success">Save</button>
    <br>
    <br>
</div>