.card{
    margin: 5px 10px;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 5px 5px 15px -5px rgba(0,0,0,0.50);
/* -webkit-box-shadow: 5px 5px 15px -5px rgba(0,0,0,0.72);
-moz-box-shadow: 5px 5px 15px -5px rgba(0,0,0,0.72); */
}

.card-text{
    flex-basis: auto;
    line-height: 1.2;
    font-size: 0.875rem;
    color: rgba(122, 122, 122, 0.87);
    margin-top: 0.5rem;
    width: 90%;
    height: 3rem;
    overflow:scroll;
}
.card-body{
    padding: 0.85rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title{
    font-size: 1rem;
    font-weight: 600;
}
.container{
    flex-wrap: wrap;
}

.nav-link{
    font-family: serif !important;
}
.pizza-cont{
    background-color: white;
    display: flexbox;
    padding-top: 15px;
    margin-bottom: 12px;
    justify-content: center;
}
.addons{
    display: flex;
    justify-content: space-between;

}
select:focus-visible{
    border: none;
}
.cart-button{
    margin-top: 12px;
    display: flex;
    justify-content: center;
}

.section-tittle{
    /* display: flex; */

    margin-top: 12px;   

}
.hr-border{
    border-bottom: 1px solid rgb(210, 210, 210);
    position: relative;
    width: 100%;
    top: 1.9rem;
    z-index: -1;
}
.menu-n{
    background: rgb(255, 255, 255);
    border-radius: 2rem;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 1rem 2rem;
    margin: 0px 0px 1rem 1.5rem;
    font-family: proxima-nova, sans-serif;
}

@media only screen and (max-width: 600px) {
    .card{
        margin: 7px 2px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 5px 5px 15px -5px rgba(0,0,0,0.50);
    }
  }