<div class="section-tittle">
    <div style="display: in;">
      <div class="hr-border"></div>
      <div class="menu-n"> Resfreshing Beverages</div>
    </div>
  </div>
  <div class="container d-flex pizza-cont" >
    <div class="card" *ngFor = "let bev of BeveragesDetail | filter:searchTerm">
        <img class="card-img-top" src="{{bev.imgURL}}" alt="Card image cap">
        <div style="position: relative; margin-top: -27px; margin-left: 12px;color: white;">&#8377; {{bev.beveragePrice}} </div>
        <div class="card-body">
          <h5 class="card-title">{{bev.beverageName}}</h5>
          <p class="card-text"> {{bev.beverageDisc}} </p>
          <button  class="btn btn-primary cart-button" type="submit" (click) = "addToCartBev(bev)">Add to cart</button>
        </div>
      </div>
    
      
    </div>
  
