<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
  integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

<div id="app" >
  <!-- If the user is loggedIn in as a Customer so this template will be visible and user can order pizza -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" *ngIf="!showAdminBoard">
    <a class="navbar-brand" href="#"><span style="color: black; font-weight: 600;">Pizza</span><span
        style="color: darkgoldenrod; font-weight: 600;">HUB</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">

          <a class="nav-link" href="#">Menu <span class="sr-only">(current)</span></a>

        </li>
        <li class="nav-item">

          <a class="nav-link" href="/sides">Sides</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/bev">Beverages</a>
        </li>
        <li class="nav-item">

          <a class="nav-link" href="/coupons">Coupons</a>

        </li>
        <li class="nav-item " >
          
          <input type="text" placeholder="Search..."  [(ngModel)]="searchTerm" class="searchTry form-control input-field "  (keyup)="search()" >
          
        
        </li>
      </ul>
    </div>
    <div style="display: flex; align-items: center;">
      <a href="/cart" class="a-tag" routerLink="cart">
        <i class="fa-solid fa-cart-shopping"></i>
      </a>

      <div style="display: flex; align-items: center;">
        <div>
          <a href="/profile" class="a-tag">
            <span style="border: 1px solid black; border-radius: 50%; padding: 5px 7px; margin-left: 12px;">
              <i class="fa-solid fa-user"></i>
            </span>
          </a>
        </div>
        <div style="display: flex; flex-direction: column; margin-left: 5px;" *ngIf="!isLoggedIn">
          <div>My Account</div>
          <div style="display: flex; align-items: center;">
            <a href="/login" class="a-tag log-reg" routerLink="login">login</a>
            <span style="margin: 0px 5px;color: #adadad;"> | </span>
            <a href="/register" class="a-tag log-reg" routerLink="register">Register</a>
          </div>
        </div>

        <div style="display: flex; flex-direction: column; margin-left: 5px;" *ngIf="isLoggedIn">
          <div>{{ username }}</div>
          <div style="display: flex; align-items: center; margin: -4px 0px;">
            <a href="/forget" class="a-tag log-reg" routerLink="forget">Change Password</a>
            <span style="margin: 0px 5px;color: #adadad;"> | </span>
            <a (click)="logout()" class="a-tag log-reg" style="cursor: pointer;">logout</a>
          </div>
        </div>

      </div>
    </div>
  </nav>

  <!-- If user is loggenIn as an Admin then this template will be visible and admin can access admin features -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" *ngIf="showAdminBoard">
    <a class="navbar-brand" href="#"><span style="color: black; font-weight: 600;">Pizza</span><span
        style="color: darkgoldenrod; font-weight: 600;">HUB</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/adminPizza">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/orderHistory">Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/coupons">Coupons</a>
        </li>
      </ul>
    </div>
    <div style="display: flex; align-items: center;">
      <div style="display: flex; align-items: center;">
        <div>
          <a href="" class="a-tag">
            <span style="border: 1px solid black; border-radius: 50%; padding: 5px 7px; margin-left: 12px;">
              <i class="fa-solid fa-user"></i>
            </span>
          </a>
        </div>
        <div style="display: flex; flex-direction: column; margin-left: 5px;" *ngIf="!isLoggedIn">
          <div>My Account</div>
          <div style="display: flex; align-items: center;">
            <a href="/login" class="a-tag log-reg" routerLink="login">login</a>
            <span style="margin: 0px 5px;color: #adadad;"> | </span>
            <a href="/register" class="a-tag log-reg" routerLink="register">Register</a>
          </div>
        </div>

        <div style="display: flex; flex-direction: column; margin-left: 5px;" *ngIf="isLoggedIn">
          <div>{{ username }}</div>
          <div style="display: flex; align-items: center; margin: -4px 0px;">
            <a href="/forget" class="a-tag log-reg" routerLink="forget">Change Password</a>
            <span style="margin: 0px 5px;color: #adadad;"> | </span>
            <a (click)="logout()" class="a-tag log-reg" style="cursor: pointer;">logout</a>
          </div>
        </div>

      </div>
    </div>
  </nav>

  <!-- +++++++++++++++++++++++++++++++++++++++++ Router-outlet +++++++++++++++++++++++++++++++++++++++++ -->
  <div class="container" style="display: flex; min-height: 70vh; flex-direction: column;">
    <router-outlet></router-outlet>
  </div>

  <!-- +++++++++++++++++++++++++++++++++++++++++ footer  +++++++++++++++++++++++++++++++++++++++++ -->

  <footer class="bg-dark text-center text-white footerok">
    <!-- Grid container -->
    <div class=" p-4 pb-0">

      <div class="footer-logo">
        <h1><span>Pizza</span> <span style="color: #d99e0f;">HUB</span> </h1>
      </div>

      <div class="list-footer-container">
        <div class="list-footer">
          <a href="#">Disclaimer</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Faq</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Feedback</a>
        </div>
      </div>
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <span>Pizza</span> <span style="color: #d99e0f;">HUB</span>
    </div>
    <!-- Copyright -->
  </footer>

</div>