<div class="container\ " style="justify-content: space-between; " *ngIf="isLogIn">



    <section class="cart-items">
        <h2>Cart Items</h2>
        <ul *ngFor="let totalCart of totalCarts" style="background-color: white; padding: 15px; margin: 5px 0px; border-radius: 15px;">
            <li>
                <img src="{{totalCart.imageUrl}}" alt="">
                <div>
                    <h3>{{totalCart.productName}} </h3>
                    <p>Medium, Thin Crust</p>
                    <p>Quantity: {{totalCart.orderCount}}</p>
                </div>
                <span style="color: brown;">&#8377; {{totalCart.amount* totalCart.orderCount}} </span>
            </li>

        </ul>
    </section>
    <hr>
   
    <h2>Coupons</h2>
    <section class="coupons" style="background-color: #fff; padding: 12px; border-radius: 12px;">
        
        <ul>
            <li class="hav-coup">
                <h3>Have a Coupon Code?</h3>
                    <div style="display: flex; flex-direction: column; width: 25%;">
                        <input type="text" [(ngModel)]="showCoupon">
                        <div *ngIf="!couponExist && flag">
                            <small class="text-danger">Coupon does not exists</small>
                        </div>

                        <div *ngIf="!validCoupon && flag && couponExist">
                            <small class="text-danger">Coupon is not valid for this order</small>
                        </div>
                    </div>
            <button (click)="checkAppliedCoupon()" style="margin-top: 5px;" class="btn btn-dark">Apply</button>
            </li>
        </ul>

        <h2>Applicable Offers</h2>

        <ul class="coupons-container">
            <li class="coupon-card" *ngFor="let coupon of coupons" style="border: 1px gray dashed; display: flex; justify-content: space-between;">
                <div class="" >
                    <h3><span>{{coupon.couponDesc}}</span></h3>

                
                    <p><span>Get {{coupon.couponPrice}} Rs discount on orders above {{coupon.minOrderAmount}} Rs</span>
                    </p>
                </div>
                <div class="coupon-footer">
                    <span class="code">{{coupon.couponName}}</span>
                    <button (click)="applyCoupon(coupon.couponPrice)">Apply</button>
                </div>



            </li>



            <!-- Add more coupon cards here as needed -->
        </ul>


    </section>




    <section class="price-details">
        <h2>Price Details</h2>
        <ul>
            <li>
                <span>Subtotal</span>
                <span>&#8377; {{subtotal}}</span>
            </li>
            <li>
                <span>Discount</span>
                <span>-&#8377; {{discountedAmount}}</span>
            </li>
            <li>
                <span>Total</span>
                <span>&#8377; {{total}}</span>
            </li>
            <li>
                <span>Tax (18%)</span>
                <span>&#8377; {{gst}}</span>
            </li>
            <li>
                <span>Delivery Fee</span>
                <span>&#8377; {{deliveryFee}}</span>
            </li>
            <hr style="margin: 0px;">
            <li class="total-amount">
                <span>Payable Amount</span>
                <span>&#8377; {{finalAmount?.toFixed(2)}}</span>
            </li>
            <li class="total-amount" style="background-color: #ebeeff; margin: 0px -12px; padding: 12px;">
                <span style="color: #393df7;">Wallet Balance</span>
                <span style="color: #393df7;"> &#8377; {{walletAmount}} </span>
            </li>
        </ul>
        <div style="display: flex; flex-direction: column; margin-top: 12px;">
            <div style="font-size: 18px; margin: 5px 0px; display: flex;align-items: center;"><i class="fa-solid fa-location-dot" style="font-size: 22px; margin-right: 12px;"></i> Deliver to this address:</div>
            <div class="d-flex" style="justify-content: space-between;"> <input type="text" [(ngModel)] = "addressField" style="border: none; outline: none; background-color: transparent; border-bottom: 1px solid gray; width: 75%;margin-left: 28px;">
            
            </div>
        </div>
        <div class="d-flex" style="justify-content: center;margin-top: 12px;">
            <button class="btn btn-success" (click)="placeOrder(addressField)"> Place Order </button>
        </div>
    </section>

</div>