

 *{
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

header {
  background-color: #f2f2f2;
  padding: 15px 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

nav li {
  margin-left: 30px;
}

nav a {
  text-decoration: none;
  color: #333;
}

main {
  padding: 50px 0;
}

section {
  margin-bottom: 50px;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.cart-items ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cart-items li {
  display: flex;
  align-items: center;
  /* margin-bottom: 30px; */
}

.cart-items img {
  width: 230px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px;
}

.cart-items div {
  flex: 1;
}

.cart-items h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.cart-items p {
  margin: 0;
  font-size: 1rem;
  color: #666;
}

.cart-items span {
  font-size: 1.5rem;
  font-weight: bold;
  color: #e31837;
}

.coupons ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.coupons li {
  margin-bottom: 20px;
  background-color: #fff;
  padding: 20px;
}

.coupons h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.coupons p {
  margin: 0;
  font-size: 1rem;
  color: #666;
}

.code{
  font: normal 16px/1.2 ;
  letter-spacing: 0px;
  text-transform: uppercase;
  padding: 10px;
  background-color: #fff;
  color: rgb(20, 9, 9);
  font-size: 20px;
}

.coupon-footer button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.change-address form {
  display: flex;
  flex-wrap: wrap;
}

.change-address .form-group {
  width: 100%;
  margin-bottom: 20px;
}

.change-address label {
  display: block;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 5px;
  }
  
  .change-address input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  }
  
  .change-address select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 20 20' fill='%23333'%3E%3Cpath d='M6.7 6.3L10 9.6l3.3-3.3 1.4 1.4-4.7 4.7a1 1 0 0 1-1.4 0L5.3 7.7l1.4-1.4zm6.6 7.4l-3.3 3.3-3.3-3.3-1.4 1.4 4.7 4.7a1 1 0 0 0 1.4 0l4.7-4.7-1.4-1.4z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  }

  .price-details{
    background-color: white;
    padding: 12px;
    border-radius: 8px;
  }
  
  .price-details ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  }
  
  .price-details li {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  }
  
  .price-details li:last-child {
  border-top: 1px solid #ccc;
  }
  
  .price-details span {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  }
  
ce-order {
  display: block;
  margin-top: 50px;
  padding: 10px 20px;
  background-color: #e31837;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  }
  
  .btn-place-order:hover {
  background-color: #bf1431;
  }
  
  footer {
  background-color: #333;
  color: #fff;
  padding: 15px 0;
  text-align: center;
  }
  
  footer p {
  margin: 0;
  font-size: 0.8rem;
  }
  
  .hav-coup{
    background-color: white;
  }

  @media (max-width: 767px) {
  header {
  padding: 15px;
  }
  
  .logo {
  font-size: 1.2rem;
  }
  
  nav {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
  }
  
  nav ul {
  flex-direction: column;
  }
  
  nav li {
  margin: 10px 0;
  }
  
  .show-nav {
  display: block;
  }
  
  .cart-items img {
  /* width: 200px;
  height: 100px; */
  }
  
  .cart-items h3 {
  font-size: 1.2rem;
  }
  
  .price-details span {
  font-size: 0.8rem;
  }
  
  .btn-place-order {
  font-size: 1rem;
  }
  }
  
  
