






   
<div >
  <h1>All Coupons</h1>
 </div>

   <div class="coupons-container" *ngIf="!showAdminBoard">
    
   
    <div class="coupon-card" *ngFor = "let coupon of coupons">
      <div class="coupon-header">
        <h2><span>{{coupon.couponDesc}}</span></h2> 
        
      </div>
      <div class="coupon-body">
       
  
        <p><span>Get {{coupon.couponPrice}} Rs discount on orders above {{coupon.minOrderAmount}} Rs</span></p>
        
        <div class="line"><hr class="hr1"></div>
      </div>
      <div class="coupon-footer">
        <span class="code">{{coupon.couponName}}</span>
        <button (click)="getCoupon(coupon.couponName)">Get Coupon</button>
      </div>
    </div>
 
  </div>



  <div *ngIf="showAdminBoard">
    
<table class="table table-striped table-hover table-bordered" >
    <!-- <caption>
        pizza Of Pizzas
    </caption> -->
    <thead>
        <tr>
            <th>Id</th>
            <th>Coupon Name</th>
            <th>Coupon Description</th>
            <th>Min Order Amount</th>
            <th>Coupon Price</th>
            
            
            
        </tr>
    </thead>
    <tbody>

        <tr *ngFor="let coupon of coupons">
            <td>{{coupon.id}}</td>
            <td>{{coupon.couponName}}</td>
            
            <td>{{coupon.couponDesc}}</td>
            <td>{{coupon.minOrderAmount}}</td>
            <td>{{coupon.couponPrice}}</td>
            <!-- Pipe is used to format date , case etc -->
            
            
            <td><button (click) = "showUpdateForm(coupon)" class = "btn btn-success">Update</button></td>

            <td><button (click) = "deleteCoupon(coupon.id)" class = "btn btn-danger">Delete</button></td>
        </tr>
    </tbody>
</table>

<hr>
<div *ngIf="showForm" class="container">
  <h1>Add/Edit Coupon</h1>
  
  <form (ngSubmit)="updateCoupon(couponToUpdate)">
    <fieldset class="form-group">
    <label>Coupon Name:</label>
    <input type="text" [(ngModel)]="couponToUpdate.couponName" name="couponName" required="required" class="form-control">
  </fieldset>
  <fieldset class="form-group">
    <label>Coupon Description:</label>
    <input type="text" [(ngModel)]="couponToUpdate.couponDesc" name="couponDesc" required="required" class="form-control">
  </fieldset>  
  <fieldset class="form-group">  
    <label>Min Order Amount:</label>
    <input type="number" [(ngModel)]="couponToUpdate.minOrderAmount" name="minOrderAmount" required="required" class="form-control">
  </fieldset>  
  <fieldset class="form-group">
    <label>Coupon Price:</label>
    <input type="number" [(ngModel)]="couponToUpdate.couponPrice" name="couponPrice" required="required" class="form-control">
  </fieldset>  
    <button type="submit" class="btn btn-success">Save</button>
    <br>
    <br>
 
  </form>
</div>


  </div>
  