.coupons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }


  
  .coupon-card {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
    max-height: 300px;
    box-shadow: 0px 6px 18px 0px rgba(59, 59, 59, 0.82);
   
    /* box-shadow: 0 2px 5px rgba(0,0,0,0.3); */

    border: 2px dashed rgba(145, 129, 129, 1);
    border-radius: 20px;
    background: linear-gradient(
      45deg,
      rgba(194, 198, 209, 1) 0%,
      rgba(237, 230, 230, 0) 100%
    );
    
  }
  
  .coupon-header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  
  .coupon-header img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
   
  }
  
  .coupon-body {
    padding: 10px;
   /* text-align: center; */
   padding-bottom: 0px;
   margin-bottom: 0px;
  }
  .line{
    padding-right: 20px!important;
    padding-left: 20px!important;
    
  }
  .hr1{
    height: 5px;
  }
  
  
  
  .coupon-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  .code{
    font: normal 16px/1.2 ;
    letter-spacing: 0px;
    text-transform: uppercase;
    padding: 10px;
    background-color: #fff;
    color: rgb(20, 9, 9);
    font-size: 20px;
  }
  .coupon-footer button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  @media (min-width: 768px) {
    .coupon-card {
      margin-right: 20px;
    }
  }
  