<div style="display: flex; align-items: center; margin: 5rem 0px; flex-direction: column;" *ngIf="!isPlaced">
	<div class="wallet-container text-center">
		<p class="page-title"><i class="fa fa-align-left"></i>My E-wallet

			<button class="walletBack"><i class="fa fa-user" style="color: white; font-size: 1.6rem;"></i></button>
		</p>

		<div class="amount-box text-center">
			<img src="https://lh3.googleusercontent.com/ohLHGNvMvQjOcmRpL4rjS3YQlcpO0D_80jJpJ-QA7-fQln9p3n7BAnqu3mxQ6kI4Sw"
				alt="wallet">
			<p>Your Balance</p>
			<p class="amount">{{myMoney}}</p>
		</div>

		<div class="btn-group text-center">
			<button type="button" class="btn btn-outline-light" (click)="addMoney()">Add Money</button>
		</div>
		<div class="money">
			<input type="text" class="form-control" [(ngModel)]="addedMoney" placeholder="Enter Amount">
		</div>
		<div>
			<span>
				<button class="btn btn-outline-success" (click)="addHundred()">+100</button>
				<button class="btn btn-outline-success" (click)="addFiveHundred()">+500</button>
				<button class="btn btn-outline-success" (click)="addThousand()">+1000</button>
			</span>
		</div>
		
	</div>
	<div *ngIf="insufficientBal">
		<button class="btn btn-success" (click) = "naviagteToOrder()">Proceed to Order</button>
	</div>

</div>
<div style="display: flex; justify-content: center; margin: 5rem 0px;" *ngIf="isPlaced">
	<div class="wallet-container text-center">
		<p class="page-title"><i class="fa fa-align-left"></i>My E-wallet

			<button class="walletBack"><i class="fa fa-user" style="color: white; font-size: 1.6rem;"></i></button>
		</p>

		<div class="amount-box text-center">
			<img src="https://lh3.googleusercontent.com/ohLHGNvMvQjOcmRpL4rjS3YQlcpO0D_80jJpJ-QA7-fQln9p3n7BAnqu3mxQ6kI4Sw"
				alt="wallet">
			<p>Your Balance</p>
			<p class="amount">{{myMoney}}</p>
			<p>Payable Amount </p>
			<p class="amount">{{finalAmount}}</p>
		</div>
		
		<div class="text-center">
           <button class="btn btn-success" (click)="doPayment(finalAmount)">Pay</button>
		</div>
		

	</div>

</div>