
<div style="display: flex; justify-content: center;">
    <form #pizzaData = "ngForm" (ngSubmit) = "onSubmit(pizzaData.value)" style="width: 50%;"> 
        <input type="text" name="pizzaName" ngModel class="form-control" placeholder="Pizza Name">
        <input type="text" name="pizzaType" ngModel class="form-control" placeholder="Pizza Type">
        <input type="text" name="pizzaPrice" ngModel class="form-control" placeholder="Price">
        <input type="text" name="pizzaDesc" ngModel class="form-control" placeholder="Desc">
        <input type="text" name="pizzaCount" ngModel class="form-control" placeholder="Count Available">
        <input type="text" name="imgURL" ngModel class="form-control" placeholder="Img URL">
        <button type="submit" class="btn btn-success form-control">submit</button>
    </form>
</div>
