<div class="section-tittle">
  <div style="display: in;">
    <div class="hr-border"></div>
    <div class="menu-n"> Resfreshing Pizzas</div>
  

 
</div>
<div style="display:flex; justify-content: flex-end; margin-bottom: 8px;"  >
<select class="form-select form-select-lg" [(ngModel)]="Option" (change)="selectPreference()">
  <option value="price">Price (ascending)</option>
  <option value="price-desc">Price (descending)</option>
  <option value="veg">Veg</option>
  <option value="nonveg">Non-veg</option>
  <option value="default">Default</option>
</select>
</div>
<div class="container d-flex pizza-cont">
  
  <div class="card" *ngFor = "let pizza of pizzaDetails | filter:searchTerm">
      <img class="card-img-top" src="{{pizza.imgURL}}" alt="Card image cap">
      <div style="position: relative; margin-top: -27px; margin-left: 12px;color: white;">&#8377; {{pizza.pizzaPrice}} </div>
      <div class="card-body">
        <h5 class="card-title">{{pizza.pizzaName}}</h5>
        <p class="card-text"> {{pizza.pizzaDesc}} </p>
        <div class="addons">
          <div class="size" style="display: flex; flex-direction: column;">
            <span style="color: rgba(122, 122, 122, 0.87);font-size: 0.69rem;">Size</span>
            <select (change)="updatePrice(pizza, $event)" #size style="border: none; width: 100%; font-size: 11px; font-weight: 600;">
              <option value="Small">Small</option>
              <option value="Medium">Medium</option>
              <option value="Large">Large</option>
            </select>
          </div>
          <div class="crust" style="margin-left: 10px;display: flex; flex-direction: column;">
            <span style="color: rgba(122, 122, 122, 0.87);font-size: 0.69rem;">Crust</span>
            <select name="crustId" (change) = "selectedCrust($event, crust.value)" #crust style="border: none; width: 100%; font-size: 11px; font-weight: 600;">
              <option [value]=1> New Hand Tossed </option>
              <option [value]=2> 100% Wheat Thin Crust </option>
              <option [value]=3> Cheese Burst </option>
            </select>
          </div>
        </div>
        <button  class="btn btn-primary cart-button" type="submit" (click) = "addToCart(pizza)">Add to cart</button>
      </div>
    </div>