

<!-- <div class="alert alert-success" *ngIf="message">{{message}}</div> -->
<div class="container"  *ngIf="!showAdminBoard" >
    <h1>Order History</h1>
<table class="table table-striped table-hover table-bordered" >
 
    <thead class="thead-dark" >
        <tr>
            <th scope="col">OrderID</th>
            <th scope="col">Cart</th>
            <th scope="col">Date</th>
            <th scope="col">Delivered at</th>
            <th scope="col">Amount</th>
            <th scope="col">Status</th>
        </tr>
    </thead>
    <tbody>

  
        <tr *ngFor='let order of orders' >
            <td style="text-align: center;">{{order.id}}</td>
            <td><ul *ngFor="let cart of order.cart">


                
                <li>{{cart.productName}}, {{cart.size | titlecase}} 
                    <ng-container [ngSwitch]="cart.crustId">
                    <span *ngSwitchCase="1">, New Hand Tossed</span>
                    <span *ngSwitchCase="2">, 100% Thin crust</span>
                    <span *ngSwitchCase="3">, Cheese Burst</span>
                    <span *ngSwitchDefault></span>
                  </ng-container>
                   Qty - {{cart.orderCount}}</li>
            </ul>
        </td>
           
            <td>{{order.date | date:'MMM d, y, h:mm a'}}</td>
            <td>{{order.address}}</td>
            <!-- Pipe is used to format date , case etc -->
            <td>{{order.amount}}</td>
            <td>{{order.status}}</td>
            
        </tr>
    </tbody>
</table>
</div>

<div class="container" *ngIf="showAdminBoard" >
    <h1>Orders</h1>
<table class="table table-striped table-hover table-bordered" >
 
    <thead class="thead-dark" >
        <tr>
            <th scope="col">UserId</th>
            <th scope="col">OrderID</th>
            <th scope="col">Cart</th>
            <th scope="col">Date</th>
            <th scope="col">Delivered at</th>
            <th scope="col">Amount</th>
            <th scope="col">Status</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>

  
        <tr *ngFor='let order of orders' >
            <td style="text-align: center;">{{order.userId}}</td>
            <td style="text-align: center;">{{order.id}}</td>
            <td><ul *ngFor="let cart of order.cart">


                
                <li>{{cart.productName}}, {{cart.size | titlecase}} 
                    <ng-container [ngSwitch]="cart.crustId">
                    <span *ngSwitchCase="1">, New Hand Tossed</span>
                    <span *ngSwitchCase="2">, 100% Thin crust</span>
                    <span *ngSwitchCase="3">, Cheese Burst</span>
                    <span *ngSwitchDefault></span>
                  </ng-container>
                   Qty - {{cart.orderCount}}</li>
            </ul>
        </td>
           
            <td>{{order.date | date:'MMM d, y, h:mm a'}}</td>
            <td>{{order.address}}</td>
            <!-- Pipe is used to format date , case etc -->
            <td>{{order.amount}}</td>
            <td>{{order.status}}</td>
            <td>
                <select [(ngModel)]="order.status" (change)="updateOrderStatus(order.id, order.status)">
                  <option value="Order Placed">Order Placed</option>
                  <option value="Preparing">Preparing</option>
                  <option value="Delivered">Delivered</option>
                </select>
              </td>
            
        </tr>
    </tbody>
</table>




</div>
