spring.application.name=API-GATEWAY
server.port=9900
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*


spring.cloud.gateway.routes[0].id=PIZZA-HOME
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/pizza/**

spring.cloud.gateway.routes[1].id=SIDE-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:9090
spring.cloud.gateway.routes[1].predicates[0]=Path=/sides/**
#
spring.cloud.gateway.routes[2].id=PIZZA-AUTH
spring.cloud.gateway.routes[2].uri=http://localhost:8585
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**
#
spring.cloud.gateway.routes[3].id=BEVERAGES-SERVICE
spring.cloud.gateway.routes[3].uri=http://localhost:8181
spring.cloud.gateway.routes[3].predicates[0]=Path=/beverages/**
#
spring.cloud.gateway.routes[4].id=PIZZA-CART
spring.cloud.gateway.routes[4].uri=http://localhost:9001
spring.cloud.gateway.routes[4].predicates[0]=Path=/cart/**
#
spring.cloud.gateway.routes[5].id=PIZZA-COUPON
spring.cloud.gateway.routes[5].uri=http://localhost:8282
spring.cloud.gateway.routes[5].predicates[0]=Path=/**

spring.cloud.gateway.routes[6].id=PIZZA-ORDER
spring.cloud.gateway.routes[6].uri=http://localhost:7878
spring.cloud.gateway.routes[6].predicates[0]=Path=/order/**

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
