spring.datasource.url= jdbc:mysql://localhost:3306/orderdb
spring.datasource.username= root
spring.datasource.password= Rohit4530@#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port = 7878
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create 
spring.jpa.show-sql=true

