spring.datasource.url= jdbc:mysql://localhost:3306/sidesdb
spring.datasource.username= root
spring.datasource.password= Rohit4530@#
server.port = 9090

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
spring.application.name=SIDE-SERVICE