
<div class="section-tittle">
  <div style="display: in;">
    <div class="hr-border"></div>
    <div class="menu-n"> Resfreshing Sides</div>
  </div>
</div>
<div class="container d-flex pizza-cont" >
  <div class="card" *ngFor = "let side of sidesDetail | filter: searchTerm">
      <img class="card-img-top" src="{{side.imgURL}}" alt="Card image cap">
      <div style="position: relative; margin-top: -27px; margin-left: 12px;color: white;">&#8377; {{side.sidePrice}} </div>
      <div class="card-body">
        <h5 class="card-title">{{side.sideName}}</h5>
        <p class="card-text"> {{side.sideDesc}} </p>
        <button  class="btn btn-primary cart-button" type="submit" (click) = "addToCartSides(side)">Add to cart</button>
      </div>
    </div>
  
    
  </div>

