spring.datasource.url= jdbc:mysql://localhost:3306/beveragesdb
spring.datasource.username= root
spring.datasource.password= Rohit4530@#
server.port = 8181

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
spring.application.name=BEVERAGES-SERVICE
