<div class="container d-flex" style="justify-content: space-between; padding: 0; " *ngIf = "isLogIn">
    <div class="l-cont">
        <div class="m-cart" style="margin: 12px 0px; background-color: white;" *ngFor = "let cart of carts">
            <img src="{{cart.imageUrl}}" alt="">
            <div class="prod-det-cont">
                <div class="d-flex" style="justify-content: space-between;">
                    <p class="prod-title">  {{cart.productName}}  </p>
                    <button style="background-color: transparent; outline: none; border: none;" (click) = "deleteFromCart(cart.id)">
                     <i class="fa fa-close" style="color: red; font-size: 1.6rem;"></i>
                    </button>
                </div>
               
                <div class="borderline"></div>
                <div class="prod-misc" style="display:flex; justify-content: space-between; margin-top: 5px;">
                    <div style="font-weight: 600;">&#8377; {{cart.amount}}</div>
                    <div>
                        Quantity: 
                      <button (click) ="updateMaxQty(cart)" type="submit" class="btn" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px;">-</button>
                     <input type="number" value="{{cart.orderCount}}" style="width: 2rem; text-align: center;" >
                     <button (click) ="updateMinQty(cart)" type="submit" class="btn" style="border-top-right-radius: 8px; border-bottom-right-radius: 8px;">+</button>
                    </div>
                </div>
                <div>
                    <p class="prod-desc"> {{cart.description}} </p>
                </div>
            </div>
        </div>

    </div>
    <div class="r-cont" style="margin-left: 12px; font-family: serif;">
        <div class="chkout-cont" style="display: flex;padding: 15px; flex-direction: column; justify-content: space-between; margin-top: 20px;border: 1px solid gray; border-radius: 12px; height: 18rem; background-color: white;">
            <div class="del-opt" style="display:flex; justify-content: space-between; margin-bottom: 12px;">
                <button class="btn btn-outline-dark" style="width: 48%;">UPI/Net Banking</button>
                <button class="btn btn-outline-dark" style="width: 48%;">Cash on Delivery</button>
            </div>
            <div class="chkout-det">
                <p>Sub-total: &#8377;{{grandTotal}} </p> 
                <p>GST(18%): &#8377; {{afterGst}}</p>
                <p>Delivery Charges: &#8377; 40</p>
                <div class="borderline" style="margin-bottom: 12px;"></div>

                <p style="font-weight: 600;">Total: &#8377; {{(total).toFixed(2)}} </p>
            </div>
            <div class="chkout-btn">
                <button class="btn btn-success" style="width: 100%;" (click)="Proceed()">Proceed to checkout <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
</div>

<!-- If user is not loggedIn then this template will be visible -->

<div *ngIf = "!isLogIn">
    Please Log in
</div>