.l-cont{
    display: flex;
    flex-direction: column;
    margin-top: 10px;

}
.m-cart{
    padding-right: 12px;
    display: flex;
    border: 1px solid black;
    height: 14rem;
    border-radius: 8px;
}
img{
    padding: 18px;
    width: 22em;
}
.prod-det-cont{
    margin-top: 12px;
    width: 100%;
}
.borderline{
    border-bottom: 1px solid black;
}
.prod-title{
    font-size: 20px;
    font-weight: 600;
    font-family: serif;
    margin: 0px;
}
.prod-desc{
    margin: 0px;
    font-size: 15px;
    font-weight: 400;
    font-family: serif;
    color: gray;
}
.chkout-det p{
    margin: 2px;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
