<div class="container mt-4" *ngIf="! hasProfile && isLoggedInUser">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card">
        <div class="card-body">
          <div class="prof-img" >
            <img src="../../assets/img/prof-img.png" class="center" >
          </div>
          <div class="prof-det">
            <div class="text-center">
              {{currentUser}} 
            </div>
          </div>
          <form [formGroup]="profileForm" (ngSubmit)="profileFun()" class="form-group">
    <div class="mb-3">
      <label for="firstName" class="form-lable">First Name</label>
      <input type="text" class="form-control" id ="fname" placeholder="First Name" formControlName="fname">
    </div>
    <div class="mb-3">
      <label for="lastName" class="form-lable">Last Name</label>
      <input type="text" class="form-control" id ="lname" placeholder="Last Name" formControlName="lname">
    </div>
    <div class="mb-3">
      <label for="phone" class="form-lable">Phone Number</label>
      <input type="text" class="form-control" id ="phone" placeholder="Phone Number" formControlName="phone">
    </div>
    <div class="mb-3">
      <label for="address" class="form-lable">Address</label>
      <input type="text" class="form-control" id ="address" placeholder="Address" formControlName="address">
    </div>
  
    
    <div class="mb-3">
      <input type="submit" class="form-control btn btn-outline-success">
    </div>
  </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ----------------------------------------------------------------------------------------------------------- -->
<div class="container mt-4" *ngIf="hasProfile">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card">
        <div class="card-body">
          <div class="prof-img" >
            <img src="../../assets/img/prof-img.png" class="center" >
          </div>
          <div class="prof-det">
            <div class="text-center">
              {{currentUser}} 
            </div>
          </div>
         
    <div class="mb-3 text-center">
      <span>
        <label for="firstName" >{{fname}}  {{lname}}</label>
      </span><br>
      <label for="phone" >Phone Number : +91- {{phone}}</label><br>
      <label for="address" >Address : {{address}}</label><br>
      <span>
      <button class="btn btn-outline-dark" (click)="edit()">Edit Profile</button>
      
        <button class="btn btn-danger" (click)="showWallet()">Show Wallet</button>
      </span>
      <button class="btn btn-primary" (click)="showOrder()">Show Order</button>
    </div>
        </div>
      </div>
    </div>
  </div>
</div>
