img{
     border-radius :50%; 
     border: 1px solid grey;
    }
.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        margin-top: 5px;
        
      }
 .prof-img{
     margin-top: 5px;
     padding:3px;
     background-color:transparent
 } 
 .text-center{
   font-size:large;
   color: blueviolet;
 }    
.btn{
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
}
label{
    color: purple;
}
.card{
    margin-bottom: 20px;
}
