
  .container{
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    border-radius: 5%;
  }
  .fas{
      font-size: 5rem;
      
  }
  .err{
      font-size: 3rem;
      color: skyblue;
  }
  .fa-bug{
      color:black;
      color: skyblue;
  }
  .text-center{
      font-size: 1.5rem;
      color:gray;
      font-weight: bold;
      font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .btn{
      background-color: skyblue;
      color: white;
      font-size: 24px;
      width: 12%;
  }
.txt{
    color: black;
    font-size: 2rem;
}
a{
    text-decoration: none;
    color: black;
}