


<div class="container" *ngIf="isAdmin">
    <div class="alert alert-success" *ngIf="message">{{message}}</div>


   
    <h1>Pizza</h1>
    <section>
<table class="table" >
    <!-- <caption>
        pizza Of Pizzas
    </caption> -->
    <thead>
        <tr>
            <th>Id</th>
            <th>Pizza</th>
            <th>PizzaImage</th>
            <th>Description</th>
            <th>Price</th>
            <th>Type</th>
            
            
        </tr>
    </thead>
    <tbody>

        <!-- ngFor directive is used to loop around -->
        
        <tr *ngFor="let pizza of pizzas">
            <td>{{pizza.id}}</td>
            <td>{{pizza.pizzaName}}</td>
            <td><img class="card-img-top" src="{{pizza.imgURL}}" alt="Card image cap"></td>
            
            <td>{{pizza.pizzaDesc}}</td>
            <td>{{pizza.pizzaPrice}}</td>
            <td>{{pizza.pizzaType}}</td>
            <!-- Pipe is used to format date , case etc -->
            
            
            <td><button (click) = "updatepizza(pizza.id)" class = "btn btn-success">Update</button></td>

            <td><button (click) = "deletepizza(pizza.id)" class = "btn btn-danger">Delete</button></td>
        </tr>
    </tbody>
</table>
<br>
<button (click) = "addPizza()" class = "btn btn-success btn-lg ">Add New Pizza</button>
<br>
<br>
</section>

<hr>

<h1>Sides</h1>
<section>
<table class="table" >
<!-- <caption>
    pizza Of Pizzas
</caption> -->
<thead>
    <tr>
        <th>Id</th>
        <th>Sides</th>
        <th>SidesImage</th>
        <th>Description</th>
        <th>Price</th>
        <th>Type</th>
        
        
    </tr>
</thead>
<tbody>

    <!-- ngFor directive is used to loop around -->
    
    <tr *ngFor="let side of sides">
        <td>{{side.id}}</td>
        <td>{{side.sideName}}</td>
        <td><img class="card-img-top" src="{{side.imgURL}}" alt="Card image cap"></td>
        
        <td>{{side.sideDesc}}</td>
        <td>{{side.sidePrice}}</td>
        <td>{{side.sideType}}</td>
        <!-- Pipe is used to format date , case etc -->
        
        
        <td><button (click) = "updatesides(side.id)" class = "btn btn-success">Update</button></td>

        <td><button (click) = "deletesides(side.id)" class = "btn btn-danger">Delete</button></td>
    </tr>
</tbody>
</table>
<br>
<button (click) = "addSides()" class = "btn btn-success btn-lg ">Add New Side</button>
<br>
<br>
</section>


<hr>
<h1>Beverages</h1>
<section>
<table class="table" >
<!-- <caption>
    pizza Of Pizzas
</caption> -->
<thead>
    <tr>
        <th>Id</th>
        <th>Beverages</th>
        <th>BeveragesImage</th>
        <th>Description</th>
        <th>Price</th>
        
        
    </tr>
</thead>
<tbody>

    <!-- ngFor directive is used to loop around -->
    
    <tr *ngFor="let beverage of beverages">
        <td>{{beverage.id}}</td>
        <td>{{beverage.beverageName}}</td>
        <td><img class="card-img-top" src="{{beverage.imgURL}}" alt="Card image cap"></td>
        
        <td>{{beverage.beverageDisc}}</td>
        <td>{{beverage.beveragePrice}}</td>
        <!-- Pipe is used to format date , case etc -->
        
        
        <td><button (click) = "updatebeverages(beverage.id)" class = "btn btn-success">Update</button></td>

        <td><button (click) = "deletebeverages(beverage.id)" class = "btn btn-danger">Delete</button></td>
    </tr>
</tbody>
</table>
<br>
<button (click) = "addBeverages()" class = "btn btn-success btn-lg ">Add New Beverage</button>
<br>
<br>
</section>

<!-- <div class="row"> -->
    <!-- <button (click) = "addPizza()" class = "btn btn-dark">Add</button> -->

<!-- </div> -->
</div>

